LibMain/MainWindow.xaml

<Window x:Name="LibManage" x:Class="LibMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibMain"
        mc:Ignorable="d"  Height="450" Width="507" Topmost="True" FontSize="16" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderThickness="3,3,3,3" AllowsTransparency="True">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lsbBooksInfo" d:ItemsSource="{d:SampleData ItemCount=5}" IsTextSearchEnabled="False" Height="396" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="366"/>
        <Label x:Name="lblTitle" Content="图书馆管理系统 Library Manage System" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" Height="40" Background="#FFB6BEEA" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="507"/>
        <Button x:Name="btnAdd" Content="Add" Margin="378,50,19,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderBrush="#FF364992">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnDelete" Content="Delete" Margin="378,98,19,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderBrush="#FF364992" RenderTransformOrigin="0.455,5.222">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnSel" Content="Find" Margin="378,152,19,0" VerticalAlignment="Top" Background="#FFFFFBFB" BorderBrush="#FF364992">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
